# The port to use
PORT=5000

# The running environment: dev or prod
NODE_ENV=dev

# The database configuration
DB_USER=thedatabaseuser
DB_HOST=thedatabasehost
DB_DATABASE=thedatabasename
DB_PASSWORD=thedatabasepassword
DB_PORT=thedatabaseport